{

  "name": "@nexiforma/api",

  "version": "0.1.0",

  "private": true,

  "scripts": {

    "build": "nest build",

    "start": "nest start",

    "start:dev": "nest start --watch",

    "start:prod": "node dist/main",

    "start:docs": "node dist/docs-server.main.js",

    "start:docs:dev": "nest start --watch --entryFile docs-server.main",

    "test": "jest --passWithNoTests"

  },

  "dependencies": {

    "@aws-sdk/client-s3": "^3.1056.0",

    "@aws-sdk/client-ses": "^3.1056.0",

    "@aws-sdk/client-sqs": "^3.1056.0",

    "@aws-sdk/s3-request-presigner": "^3.1056.0",

    "@nestjs/common": "^11.0.8",

    "@nestjs/config": "^4.0.0",

    "@nestjs/core": "^11.0.8",

    "@nestjs/jwt": "^11.0.0",

    "@nestjs/passport": "^11.0.5",

    "@nestjs/platform-express": "^11.0.8",

    "@nestjs/schedule": "^6.1.3",

    "@nestjs/throttler": "^6.5.0",

    "@nexiforma/database": "*",

    "@nexiforma/shared": "*",

    "adm-zip": "^0.5.17",

    "argon2": "^0.41.1",

    "class-transformer": "^0.5.1",

    "class-validator": "^0.14.2",

    "cookie-parser": "^1.4.7",

    "helmet": "^8.0.0",

    "ioredis": "^5.11.0",

    "jose": "^6.2.3",

    "node-forge": "^1.4.0",

    "nodemailer": "^8.0.9",

    "otplib": "^13.4.0",

    "passport": "^0.7.0",

    "passport-jwt": "^4.0.1",

    "puppeteer": "^24.36.1",

    "qrcode": "^1.5.4",

    "reflect-metadata": "^0.2.2",

    "rxjs": "^7.8.1",

    "stripe": "^22.2.0",

    "swagger-ui-express": "^5.0.1",

    "web-push": "^3.6.7"

  },

  "devDependencies": {

    "@nestjs/cli": "^11.0.2",

    "@nestjs/schematics": "^11.0.0",

    "@types/adm-zip": "^0.5.8",

    "@types/cookie-parser": "^1.4.7",

    "@types/express": "^5.0.0",

    "@types/jest": "^30.0.0",

    "@types/multer": "^2.1.0",

    "@types/node": "^22.10.7",

    "@types/node-forge": "^1.3.14",

    "@types/nodemailer": "^8.0.0",

    "@types/passport-jwt": "^4.0.1",

    "@types/qrcode": "^1.5.6",

    "@types/swagger-ui-express": "^4.1.8",

    "@types/web-push": "^3.6.4",

    "jest": "^30.4.2",

    "ts-jest": "^29.4.11",

    "typescript": "^5.7.3"

  }

}

